# mc-projectadventure

./: .gitignore  pom.xml
src/main/java/com/talkingnewt/minecraft/projectadventure/: GhostManager.java  GraveGenerator.java  GraveManager.java  Graves.java  ProjectAdventure.java  StructGenerator.java
src/main/java/com/talkingnewt/minecraft/projectadventure/configuration/: Configuration.java  GsonLocation.java  PlayerConfiguration.java  WorldConfiguration.java
src/main/java/com/talkingnewt/minecraft/projectadventure/configuration/entities/: Ghost.java  GsonLocation.java
src/main/java/com/talkingnewt/minecraft/projectadventure/helpers/: Coordinates.java  DistanceComparator2D.java
src/main/resources/: grave-overworld.struct  grave.struct  plugin.yml
