5,7,4

AIR,BLACKSTONE_SLAB,BLACKSTONE_SLAB,BLACKSTONE_SLAB,AIR
AIR,BLACKSTONE_SLAB,BLACKSTONE,BLACKSTONE_SLAB,AIR
AIR,BLACKSTONE_SLAB,BLACKSTONE,BLACKSTONE_SLAB,AIR
AIR,BLACKSTONE_SLAB,BLACKSTONE,BLACKSTONE_SLAB,AIR

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,BLACKSTONE_WALL,AIR,AIR

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
SOUL_LANTERN,AIR,BLACKSTONE_WALL,AIR,SOUL_LANTERN

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
BLACKSTONE_WALL,BLACKSTONE_WALL,BLACKSTONE_WALL,BLACKSTONE_WALL,BLACKSTONE_WALL

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,BLACKSTONE_WALL,AIR,AIR

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,BLACKSTONE_SLAB,BLACKSTONE,BLACKSTONE_SLAB,AIR

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,DRAGON_HEAD,AIR,AIR
