5,6,4

AIR,COBBLESTONE_SLAB,COBBLESTONE_SLAB,COBBLESTONE_SLAB,AIR
AIR,COBBLESTONE_SLAB,COBBLESTONE_SLAB,COBBLESTONE_SLAB,AIR
AIR,COBBLESTONE_SLAB,COBBLESTONE_SLAB,COBBLESTONE_SLAB,AIR
AIR,COBBLESTONE_SLAB,COBBLESTONE,COBBLESTONE_SLAB,AIR

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,COBBLESTONE_WALL,AIR,AIR

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
LANTERN,AIR,COBBLESTONE_WALL,AIR,LANTERN

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
COBBLESTONE_WALL,COBBLESTONE_WALL,COBBLESTONE_WALL,COBBLESTONE_WALL,COBBLESTONE_WALL

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,COBBLESTONE_WALL,AIR,AIR

AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,AIR,AIR,AIR,AIR
AIR,COBBLESTONE_SLAB,COBBLESTONE,COBBLESTONE_SLAB,AIR

